<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title> MENÚ</title>
    </head>
    <body>
        <header>
          <nav>
          <a href="index.html">Inicio</a>  
          <a href="recetas.html">Recetas</a>
          <a href="contacto.html">Contacto</a>
          <a href="intereses.html">Intereces</a>
          <a href="menu.html">Menú</a>
          </nav>  
        </header>
        <main>
            <section class="menus">
                <h2> Nuestro menú</h2>
                <p> Elegi tu bebida con un acompañarlo con algo rico</p>
            </section>
            <section class="menu"> 
                <h2> Cafés☕</h2>
                <div class="productos">
                    <article class="cafes">
                        <h3> Epresso</h3>
                        <p> $ 2000</p>
                    </article>
                    <article class="cafes">
                        <h3>Capuccino</h3>
                        <p>$1500</p>
                    </article>
                    <article class="cafes">
                        <h3>Latte</h3>
                        <p>$2000</p>
                    </article>
                    <article class="cafes">
                        <h3>Mocca</h3>
                        <p>$2200</p>
                    </article>

                </div>
            </section>
            <section class="menu">
                <h2>Pasteleria🍰</h2>
                <div class="productos">
                    <article class="postres">
                        <h3>Cheesecake</h3>
                        <p>$2000(porción)</p>
                        <img src="img/cheesecake.webp" alt="cheesecake">
                    </article>
                    <article class="postres">
                        <h3> Croissant</h3>
                        <p>$1500</p>
                        <img src="img/croissant.webp" alt="croissant">
                    </article>
                    <article class="postres">
                        <h3>Brownie</h3>
                        <p>$2500</p>
                        <img src="img/brownie.webp" alt="brownie">
                    </article>
                    <article class="postres">
                        <h3>Torta Matilda </h3>
                        <p>$3000</p>
                        <img src="img/matilda.webp" alt="torta matilda">
                    </article>

                </div>
                
            


            </section>

        </main>
    </body>


</html>